*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #762aa5
$second: #000

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: #fff
    font-size: 14px
    background-color: #000
    font-family: 'Helvetica Now Display', sans-serif
    position: relative
    z-index: 1

    &.active
        overflow: hidden

img
    max-width: 100%

a,
button
    color: $second
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        color: $prime

.btn
    display: inline-block
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 150%
    letter-spacing: 0.16px
    border: 1px solid black
    padding: 10px 22px
    text-align: center
    border-radius: 30px
    background-color: rgba(white, .2)
    color: black
    margin-bottom: 20px
    &:hover,
    &:active
        opacity: 1
        color: $prime

    img
        width: 20px
        display: inline-block
        vertical-align: middle
        margin-left: 20px
        position: relative
        left: 5px
