$font-path: '../fonts/'
@font-face
   font-family: 'Dark Hornet'
   src: url('#{$font-path}DarkHornetItalic.otf') format('opentype')
   font-weight: bold
   font-style: normal

@font-face
   font-family: 'Helvetica Now Display'
   src: url('#{$font-path}HelveticaNowDisplay-Regular.woff2') format('woff2')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Helvetica Now Display'
   src: url('#{$font-path}HelveticaNowDisplay-Medium.woff2') format('woff2')
   font-weight: 500
   font-style: normal
