@import 'normolize'
@import 'fonts'
@import 'elements'

main
    position: relative
    z-index: 1
    min-height: 100vh
    min-height: 100lvh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background-image: url('../img/main.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 0 22px 170px
    img
        width: 100%
        max-width: 625px

.logo
    position: absolute
    top: 18px
    left: 50%
    transform: translateX(-50%)
    font-family: 'Dark Hornet' , sans-serif
    font-size: 50px

h1
    font-family: 'Dark Hornet' , sans-serif
    font-size: 120px
    line-height: 73%
    margin: 0 0 20px

p
    font-size: 27px
    font-weight: 400
    max-width: 500px
    margin: 0 auto 40px

.andrew
    display: block
    width: 350px
    margin: 0 auto
    object-fit: contain
    position: relative
    top: 90px
    z-index: -1

.wrap
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    padding: 20px 0 0
    a
        display: inline-block
        padding: 10px
        img
            display: block
            max-width: 40px

        &:last-child
            img
                max-width: 43px

@media screen and ( max-width: 920px )
    main
        padding: 50px 20px 100px
        background-image: url('../img/main-mob.jpg')

    .logo
        font-size: 30px
        top: 10px

    h1
        font-size: 92px

    .andrew
        top: 68px

@media screen and ( max-width: 710px )

    .andrew
        top: 68px
        max-width: 270px


    h1
        font-size: 82px

    p
        font-size: 20px

    .btn
        font-size: 22px
        padding: 12px 52px 12px 32px
        i
            display: none

        img
            width: 20px
